# Domain

DomainAPI/: DomainAPI.sln  ReadMe.docx
DomainAPI/DomainAPI/: DomainAPI.csproj  MapperProfile.cs  Program.cs
DomainAPI/DomainAPI/Controllers/: ListingsController.cs  SavedListingsController.cs  UserController.cs
DomainAPI/DomainAPI/DTO/: ListingDTO.cs  SavedListingDTO.cs  UserDTO.cs  UserListingDTO.cs
DomainAPI/DomainAPI/Models/: DomainContext.cs  Listing.cs  SavedListing.cs  User.cs  UserListing.cs
DomainAPI/DomainAPI/Properties/: launchSettings.json
DomainAPI/DomainAPI/Repository/: IListingRepository.cs  ISavedListingsRepository.cs  IUserRepository.cs
DomainAPI/DomainAPI/Repository/Services/: ListingRepository.cs  SavedListingRepository.cs  UserRepository.cs
DomainAPI/DomainDB/: DomainDB.jfm  DomainDB.refactorlog  DomainDB.sqlproj  Listings.sql  SavedListings.sql  UserListings.sql  Users.sql
DomainAPI/DomainTest/: Domain.Test.csproj  UnitTestController.cs
