<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainDB\DomainDB.sqlproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dotnet-aspnet-codegenerator-design">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.visualstudio.web.codegeneration.design\6.0.17\lib\net6.0\dotnet-aspnet-codegenerator-design.dll</HintPath>
    </Reference>
    <Reference Include="ef">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.tools\6.0.31\tools\net461\win-arm64\ef.exe</HintPath>
    </Reference>
    <Reference Include="Microsoft.DotNet.Scaffolding.Shared">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.dotnet.scaffolding.shared\6.0.16\lib\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\6.0.33\lib\net6.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.abstractions\6.0.33\lib\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.relational\6.0.33\lib\net6.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.sqlserver\6.0.33\lib\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.visualstudio.web.codegeneration.entityframeworkcore\6.0.17\lib\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.visualstudio.web.codegeneration.templating\6.0.17\lib\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.visualstudio.web.codegeneration.utils\6.0.17\lib\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.visualstudio.web.codegenerators.mvc\6.0.17\lib\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
