<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fb247045-9739-4591-9e92-053188af843e" ChangeDateTime="09/21/2024 15:31:56">
    <Property Name="ElementName" Value="[dbo].[SavedListings].[Listing]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SavedListings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ListingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80044869-bdd0-43a2-89a9-d273808f0a0b" ChangeDateTime="09/21/2024 15:34:52">
    <Property Name="ElementName" Value="[dbo].[UserListings].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserListings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36d2a2e3-d0e1-47f8-8109-45c59860add7" ChangeDateTime="09/21/2024 15:34:54">
    <Property Name="ElementName" Value="[dbo].[UserListings].[ListingID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserListings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ListingId" />
  </Operation>
</Operations>